<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);" src="https://media.tenor.com/w8yxWaatwLIAAAAj/milk-and-mocha.gif" width="300" height="250">
<body>
    
    <h1 style="display: block;-webkit-user-select: none;margin:auto; align-self: baseline;cursor: crosshair;background-color: hsl(0, 0%, 90%);" width="150" height="152">
        Pleasee??????
    </h1>
    <button      style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);" width="150" height="152">
        <a href="YEs.html">yes</a>
    </button>
<button      style="display: block;margin: auto;cursor: heart;background-color: hsl(0, 0%, 90%);" width="150" height="152" >
    <a href="redirect.html">no</a>
    </button>
</body>

</html>
